src/snippets/breadcrumb-snippet/breadcrumb-snippet.pug
ol.mainContent__breadcrumb.breadcrumb
  li#bcHome.breadcrumb__breadcrumbItem.breadcrumbItem
    a.breadcrumbItem__refer(href="../../") Главная
  li#bcCatalog.breadcrumb__breadcrumbItem.breadcrumbItem
    a.breadcrumbItem__refer(href="../categories-snippet/categories-snippet.html") Каталог
  li#bcCategory.breadcrumb__breadcrumbItem.breadcrumbItem.active {{category}}
    a.breadcrumbItem__refer(href="../categories-snippet/categories-snippet.html")
  li#bcFirm.breadcrumb__breadcrumbItem.breadcrumbItem.active {{firm}}
  li#bcCollection.breadcrumb__breadcrumbItem.breadcrumbItem.active {{collection}}

build/snippets/breadcrumb-snippet/breadcrumb-snippet.html
<ol class="mainContent__breadcrumb breadcrumb"><li class="breadcrumb__breadcrumbItem breadcrumbItem" id="bcHome"><a class="breadcrumbItem__refer" href="../../">Главная</a></li><li class="breadcrumb__breadcrumbItem breadcrumbItem" id="bcCatalog"><a class="breadcrumbItem__refer" href="../categories-snippet/categories-snippet.html">Каталог</a></li><li class="breadcrumb__breadcrumbItem breadcrumbItem active" id="bcCategory">{{category}}<a class="breadcrumbItem__refer" href="../categories-snippet/categories-snippet.html"></a></li><li class="breadcrumb__breadcrumbItem breadcrumbItem active" id="bcFirm">{{firm}}</li><li class="breadcrumb__breadcrumbItem breadcrumbItem active" id="bcCollection">{{collection}}</li></ol>
