public/index.html
{% extends 'base.html' %}
{% load blog_filters %}
{% block title %}<title>{{ title }}</title>{% endblock %} 
{% block nav %}<nav class="navigaton"><button class="navigation__openMenuButton visible-xs" id="openMenuButton"><span class="sr-only">Toggle navigation</span><i class="fa fa-bars fa-2x"></i></button><ul class="navList" id="navList">{% if title == 'Филипп Журавлёв' or props.article %}<li class="navItem active"><a class="navItem__refer" href="{% url 'index' %}">Блог</a></li>{% else %}<li class="navItem"><a class="navItem__refer" href="{% url 'index' %}">Блог</a></li>{% endif %}
{% if title == 'Контакты' %}<li class="navItem active"><a class="navItem__refer" href="#">Контакты</a></li>{% else %}<li class="navItem"><a class="navItem__refer" href="#">Контакты</a></li>{% endif %}<li class="navItem"><a class="navItem__refer not-follow" href="http://shining-present.tw1.ru">Портфолио</a></li>{% if title == 'Обо мне' %}<li class="navItem active"><a class="navItem__refer" href="{% url 'about' %}">Обо мне</a></li>{% else %}<li class="navItem"><a class="navItem__refer" href="{% url 'about' %}">Обо мне	</a></li>{% endif %}  
{% if title == 'Архив' %}<li class="navItem active"><a class="navItem__refer" href="#">Архив</a></li>{% else %}  <li class="navItem"><a class="navItem__refer" href="#">Архив</a></li>{% endif %}  </ul></nav>{% endblock %}
{% block content %}<main id="main"><i class="fa fa-spinner fa-pulse fa-3x fa-fw"><span class="sr-only">Загрузка</span></i></main><script>window.props = {{props|json}};
window.react_mount = document.getElementById('main');
</script><script src="/media/public/components/{{component}}"></script>{% endblock %}

src/index.pug
| {% extends 'base.html' %}
| {% load blog_filters %}

| {% block title %}
title {{ title }}
| {% endblock %} 

| {% block nav %}
nav.navigaton
	button#openMenuButton.navigation__openMenuButton.visible-xs
		span.sr-only Toggle navigation
		i.fa.fa-bars.fa-2x
	ul.navList#navList
		| {% if title == 'Филипп Журавлёв' or props.article %}
		li.navItem.active
			a.navItem__refer(href="{% url 'index' %}") Блог
		| {% else %}
		li.navItem
			a.navItem__refer(href="{% url 'index' %}") Блог
		| {% endif %}
		| {% if title == 'Контакты' %}
		li.navItem.active
			a.navItem__refer(href="#") Контакты
		| {% else %}
		li.navItem
			a.navItem__refer(href="#") Контакты
		| {% endif %}
		li.navItem
			a.navItem__refer.not-follow(href='http://shining-present.tw1.ru') Портфолио
		| {% if title == 'Обо мне' %}
		li.navItem.active
			a.navItem__refer(href="{% url 'about' %}") Обо мне
		| {% else %}
		li.navItem
			a.navItem__refer(href="{% url 'about' %}") Обо мне	
		| {% endif %}  
		| {% if title == 'Архив' %}
		li.navItem.active
			a.navItem__refer(href='#') Архив
		| {% else %}  
		li.navItem
			a.navItem__refer(href='#') Архив
		| {% endif %}  
| {% endblock %}
| {% block content %}


main#main
	i.fa.fa-spinner.fa-pulse.fa-3x.fa-fw
		span.sr-only Загрузка
  
script.
	window.props = {{props|json}};
	window.react_mount = document.getElementById('main');

script(src='/media/public/components/{{component}}')
| {% endblock %}
